apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'maven-publish'

project.group = 'com.impact'
def buildNumber = System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER")
def prefix = "bigtable-"
project.version = prefix + buildNumber
System.setProperty("version", project.version)

description = """HBase Spark Connector Project Parent POM"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {

    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://repository.apache.org/content/repositories/releases" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    maven { url "http://repository.apache.org/snapshots" }
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-catalyst_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile(group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.0-cdh5.13.1') {
        exclude(module: 'asm')
        exclude(module: 'netty')
        exclude(module: 'netty')
        exclude(module: 'commons-logging')
        exclude(module: 'jruby-complete')
    }
    compile(group: 'org.apache.hbase', name: 'hbase-common', version: '1.2.0-cdh5.13.1') {
        exclude(module: 'asm')
        exclude(module: 'netty')
        exclude(module: 'netty')
        exclude(module: 'commons-logging')
        exclude(module: 'jruby-complete')
    }
    compile group: 'org.apache.phoenix', name: 'phoenix-core', version: '4.9.0-HBase-1.1'
    compile group: 'org.apache.avro', name: 'avro', version: '1.7.6'
    testCompile group: 'org.apache.hbase', name: 'hbase-testing-util', version: '1.2.0-cdh5.13.1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.1'
}

// Force scala joint compilation
sourceSets.main.scala.srcDirs = ["core/src/main/scala"]
sourceSets.test.scala.srcDirs = ["core/src/test/scala"]
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"

    from(sourceSets.main.scala) {
        into "core/src/main/scala"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url property('nexusAggregateUrl')
            credentials {
                username property('nexusUsername')
                password property('nexusPassword')
            }
        }
    }
}