nexusAggregateUrl=https://ir-nexus.impactradius.net/repository/aggregate/
nexusSnapshotsUrl=https://ir-nexus.impactradius.net/repository/snapshots/
nexusReleasesUrl=https://ir-nexus.impactradius.net/repository/releases/
nexusGradleUrl=https://ir-nexus.impactradius.net/repository/plugins.gradle.org
nexusThirdPartyUrl=https://ir-nexus.impactradius.net/repository/thirdparty
org.gradle.daemon=false
group=com.impact.scoring
nexusUsername=
nexusPassword=