apply plugin: "maven-publish"

task artifactVersion(description: "Prints version number that would be used in project artifacts. To capture, run with: ./gradlew --quiet artifactVersion") {
    doLast {
        println(revision)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from(sourceSets.main.allSource)
    from(project.sourceSets.main.allSource)
}

//task testJar(type: Jar, dependsOn: testClasses) {
//    classifier = 'tests'
//    from(sourceSets.test.output)
//}
//
//task testSourcesJar(type: Jar, dependsOn: testClasses) {
//    classifier = "test-sources"
//    from(sourceSets.test.allJava)
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = customArtifactId
            artifact customJarTask
            artifact sourcesJar
            if (project.hasProperty("publishTests")) {
                println("Also publishing ${project.name} tests and test sources jars")
                artifact testJar
                artifact testSourcesJar
            }
        }
    }
    repositories {
        maven {
            if (project.version.endsWith("-SNAPSHOT")) {
                url property("nexusSnapshotsUrl")
            } else {
                url property("nexusReleasesUrl")
            }
            credentials {
                username property("nexusUsername")
                password property("nexusPassword")
            }
        }
    }
}
